# install tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Press prefix + I (capital i, as in Install) to fetch the plugin
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
# prefix + U updates plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-kitty"
set-option -sa terminal-overrides ",xterm*:Tc"
setw -g mode-keys vi
set -g status-keys emacs
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g set-clipboard on
# set -g focus-events on
set -g @yank_selection 'clipboard' # or 'primary' 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'clipboard' 'primary' or 'secondary'

# bindings
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Switch to workspace via Alt + #.
bind-key    -T root         M-0   select-window -t :10
bind-key    -T root         M-1   select-window -t :1
bind-key    -T root         M-2   select-window -t :2
bind-key    -T root         M-3   select-window -t :3
bind-key    -T root         M-4   select-window -t :4
bind-key    -T root         M-5   select-window -t :5
bind-key    -T root         M-6   select-window -t :6
bind-key    -T root         M-7   select-window -t :7
bind-key    -T root         M-8   select-window -t :8
bind-key    -T root         M-9   select-window -t :9

# switch panels with alt + vim direction
# also without pressing prefix
bind-key    -T prefix       j     select-pane -D
bind-key    -T prefix       k     select-pane -U
bind-key    -T prefix       l     select-pane -R
bind-key    -T prefix       h     select-pane -L

bind-key    -T root       M-j     select-pane -D
bind-key    -T root       M-k     select-pane -U
bind-key    -T root       M-l     select-pane -R
bind-key    -T root       M-h     select-pane -L

run '~/.tmux/plugins/tpm/tpm'
